.masthead{
  position: relative;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  > img{
    width: auto;
    max-width: 100%;
    height: 660px;
  }
  &-mask{
    position: absolute;
    top:0 ;
    left: 0;
    width: 100%;
    height: 660px;
    background-color: #2d6e70;
    opacity: 0.9;
  }
  &-text{
    position: absolute;
    bottom: 40%;
    left: 10%;
    color:white;
    div{
      margin: 20px 0;
      max-width: 500px;
    }
  }
}
