.trigger{
  text-align: center;
  padding-top: 90px;
  h2{
    color: #0f5f5c;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 300;
    line-height: 20px;
  }
  &-text{
    margin: 0 auto;
    width: 431px;
    padding-top: 19px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #83a7a5;
  }
}
.column{
  text-align: center;
  padding-top: 70px;
  overflow: hidden;
  img{
    min-height: 56px;
  }
  ul{
    list-style: none;
  }
  li{
    float: left;
    width: 30%;
  }
  li:nth-child(2){
    margin-left: 3%;
    margin-right: 3%;
  }
  h3{
    color: #0f5f5c;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
  span{
    color: #83a7a5;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}
.others{
  display: block;
  text-align: left;
  padding-top: 85px;
  overflow: hidden;
  ul{
    list-style: none;
    li{
      float: left;
      width: 48%;
      margin-bottom: 55px;
      div{
        img{
          float: left;
          max-width: 38px;
          margin-right: 20px;

        }
        h3{
          margin: 0;
          line-height: 2em;
          min-height: 50px;
          color: #0f5f5c;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
        }
        span{
          color: #83a7a5;
          font-family: Roboto;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
        }
      }
    }
  }
}
