header{
  position: absolute;
  left: 10%;
  top:2%;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.navbar {
  padding-top: 25px;
  padding-bottom: 25px;
  
  .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
};
.navbar-brand {
  width: 85px;
  height: 20px;
};
.navbar-nav {
  margin: 0;
  list-style: none;
  margin-left: auto;
  display: flex;
  padding: 0;
};
.navbar-item {

.button{
  border-radius: 2px;
  background-color: #ffffff;
  opacity: 0.35;
  text-decoration: none;
  padding: 8px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  span{
    color: white;
    opacity: 1;
  }
}

};
.navbar-link {
  &:hover{
    opacity: 1;
  }
  text-decoration: none;
  opacity: 0.7;
color: #ffffff;
font-family: Montserrat;
font-size: 13px;
font-weight: 400;
line-height: 21px;
text-transform: uppercase;
padding: 0 15px;
};
.navbar-toggler {};
.navbar-collapse {
  display: flex;
  flex: 1 1 auto;
  float: right;
  width: 90%;
};
.navbar-misc {};
.navbar-phone{
  border-left: 1px solid #ffffff;
  padding-left: 25px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}
